<!DOCTYPE html>

<html>

<!-- sr949, dc652, kat86 Project 2 -->

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
    <!-- Weather icons from https://github.com/erikflowers/weather-icons -->
    <title>CS 3300 Project 2</title>

    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/c1ece602-4b8f-4767-a71f-aa828be38869.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

    <style>
        body {
        	font-family: "LinotypeUniversW01-Cn";
        	text-align: center;
        	padding: 10px 0;
        	background-color: #f8f8f8;
        }

        h1 {
        	font-family: "LinotypeUniversW01-Cn";
        	text-transform: uppercase;
        	font-weight: 600;
        	font-size: 35pt;
        	padding: 0;
        	margin: 0;
        	padding-top: 10px;
        	line-height: 1.2em;
        }

        h2 {
        	text-align: left;
        	padding-top: 30px;
        }

        h3 {
        	font-family: "LinotypeUniversW01-Cn";
        	text-transform: uppercase;
        	font-weight: 500;
        	font-size: 25pt;
        }

        #instruct {
        	text-align: left;
        	padding-left: 10px;
        }

        div.circle {
        	width: 40px;
        	height: 40px;
        	border: solid #585858 2px;
        	border-radius: 30px;
        	color: #585858;
        	text-align: center;
        	font-size: 32px;
        	margin: 23px 20px 0 0;
        	float: left;
        	font-weight: bold;
        }

		div.circleText {
			padding-top: 3px;
		}

		#bottom {
			padding-top: 0;
        }

        svg {
            border: solid black 1px;
        }

        .states {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }

        .svg-map {
        	background-color: #42647F;
        }

    </style>


</head>

<body>
    <h1>Severe Weather Episodes in the US</h1>

    <p>Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words.Word. words. wor.ds words.vvv Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words.Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words. Word. words. wor.ds words.</p>

    <!-- Instructions -->
    <div id="instruct">
    <h3>Instructions</h3>
    <p>sdfkjshfkjsd hkjfhsdkj hfksdj hkfdsjh kdfsjhkjs hfkjdsh kjfhsdk sfd</p>
    </div>

    <!-- Button sections -->
    <div id="top" style="margin-top: 45px;">
    <div class="circle"><div class="circleText">1</div></div>
    <h2>See Weather On</h2>
    Start Date:
    <input type="date" id="startDate" value = "2016-01-01">
    End Date:
    <input type="date" id="endDate" value = "2016-12-31">
    <br>
    <button type="button" onclick = "extractDates()" >Visualize Weather Patterns</button>
    </div>

    <div id="bottom" style="margin-top: 45px;">
    <div class="circle"><div class="circleText">2</div></div>
    <h2>Fast Forward Through</h2>
    </div>
    
    <!-- User input dates for slider -->
    


    <div id="map"></div> 
    <script>
        function extractDates() {
            var currentStartDate = document.getElementById('startDate').value;
            var currentEndDateVal = document.getElementById('endDate').value;
        }

        var episodeCosts = [];
        var episodeIDs = [];
        
        var states;
        var deats = {};
        var locations = {};
        var eventsNoCost = [];

        var parseRowDetails = function (row) {
            row.EVENT_ID = Number(row.EVENT_ID);
            //row.DAMAGE_CROPS = convertToMonetaryVals(row.DAMAGE_CROPS);

            row.totalDamage = convertToMonetaryVals(row.DAMAGE_CROPS) +
                convertToMonetaryVals(row.DAMAGE_PROPERTY);
            if (row.totalDamage === 0) {
                eventsNoCost.push(row.EVENT_ID);
                return;
            }

            return row;
        }

        var parseRow = function (row) {
            row.EVENT_ID = Number(row.EVENT_ID);
            //row.DAMAGE_CROPS = convertToMonetaryVals(row.DAMAGE_CROPS);
            row.LATITUDE = Number(row.LATITUDE);
            row.LONGITUDE = Number(row.LONGITUDE);

            return row;
        }

        // Convert string money value into number
        function convertToMonetaryVals(string) {
            if (string.includes("K")) {
                string = string.replace("K", "");
                return Number(string) * 1000;
            } else if (string.includes("M")) {
                string = string.replace("M", "");
                return Number(string) * 1000000;
            } else {
                return string;
            }
        }

        var details;
        var eventTypes = [];


        // Load data from json and csv files
        d3.queue()
            .defer(d3.json, "json/us.json")
            .defer(d3.csv, "csv/StormEvents_details_d2016_steamlined_first.csv", parseRowDetails)
            .defer(d3.csv, "csv/StormEvents_locations-ftp_v1.0_d2016_c20170317.csv", parseRow)

        .await(function (error, rawMap, rawDetails, rawLocations) {

            states = (topojson.feature(rawMap, rawMap.objects.states)).features;

            rawDetails.forEach(function (detail) {
                deats[detail.EVENT_ID] = detail;
            })



            rawLocations.forEach(function (location) {
                locations[location.EVENT_ID] = location;
            })

            //deleting events from location array that have zero cost associated with them
            eventsNoCost.forEach(function (event) {
                if (locations.hasOwnProperty(event)) {
                    delete locations[event];
                }
            })

            createMap();
            details = deats;
            
            d3.values(deats).forEach( function (event) {
                if (!eventTypes.includes(event.EVENT_TYPE))  {
                    eventTypes.push(event.EVENT_TYPE);
                }
            }
                
                          
            );

            console.log(eventTypes);
        });
        
        d3.values(locations).forEach( function (event){
            if (!episodeIDs.includes(event.EPISODE_ID)) {
                episodeIDs.push(event.EPISODE_ID);
                
            }
            
            episodeCosts[episodeIDs.indexOf(event.EPISODE_ID)] = episodeCosts[episodeIDs.indexOf(event.EPISODE_ID)] + deats(event.EVENT_ID).totalDamage;
            
        });
        
        // Create map of USA
        var width = 860,
            height = 480;
        function createMap() {
            var projection = d3.geoAlbersUsa().scale(970).translate([width/2, height/2]);
            var path = d3.geoPath().projection(projection);

            var svg = d3.select("#map").append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("class", "svg-map");

            svg.append("g").attr("class", "states")
                .selectAll("path")
                .data(states).enter()
                .append("path")
                .style("fill", "#77DD77")
                .attr("d", path);

            svg.append("image").attr("xlink:href", "icons/animated/cloudy-day-2.svg")
                .attr("x", "100")
                .attr("y", "100");

            svg.selectAll("circle")
                .data(d3.values(locations).filter(function (event) {

                    return ( (projection([event.LATITUDE, event.LONGITUDE].reverse())) != null)   && deats[event.EVENT_ID].BEGIN_DAY === "8" ;

                })).enter()
                .append("circle")
                .attr("cx", function (event) {
                    
                    console.log(event.EVENT_ID)
                
                
                    return projection([event.LATITUDE, event.LONGITUDE].reverse())[0];
                })
                .attr("cy", function (event) {
                    return projection([event.LATITUDE, event.LONGITUDE].reverse())[1];
                })
                .attr("r", "8px")
                .attr("fill", "red")};

    </script>

</body>

</html>