<!DOCTYPE html>

<html>

<!-- sr949, dc652, kat86 Project 2 -->

<head>

    <meta charset="utf-8">
    <!-- Weather icons from http://www.freepik.com and https://www.amcharts.com/free-animated-svg-weather-icons/ -->
    <title>CS 3300 Project 2</title>

    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/c1ece602-4b8f-4767-a71f-aa828be38869.css" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="Datejs-master/build/date.js"></script>
    <script src="http://d3js.org/topojson.v2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

    <style>
        body {
            font-family: "LinotypeUniversW01-Cn";
            padding: 10px 0;
            background-color: #eeeeee;
        }
        
        h1 {
            font-family: "LinotypeUniversW01-Cn";
            text-transform: uppercase;
            font-weight: 600;
            font-size: 35pt;
            padding: 0;
            margin: 0;
            padding-top: 10px;
            line-height: 1.2em;
            text-align: center;
        }
        
        h2 {
            text-align: left;
            padding-top: 10px;
        }
        
        h3 {
            font-family: "LinotypeUniversW01-Cn";
            text-transform: uppercase;
            font-weight: 500;
            font-size: 25pt;
        }
        
        p {
            font-size: 15pt;
        }
        
        #highlight {
            color: #667f39;
            font-weight: 600;
        }
        
        #instruct {
            text-align: left;
            padding-left: 10px;
            padding-bottom: 0;
        }
        
        div.circle {
            width: 40px;
            height: 40px;
            border: solid #585858 2px;
            border-radius: 30px;
            color: #585858;
            text-align: center;
            font-size: 32px;
            margin: 23px 20px 0 0;
            float: left;
            font-weight: bold;
        }
        
        div.circleText {
            padding-top: 3px;
        }
        
        input {
            padding: 3px;
            font-size: 12pt;
        }
        
        button {
            border: solid #585858 2px;
            color: #585858;
            background-color: #eeeeee;
            text-align: center;
            font-family: "LinotypeUniversW01-Cn";
            font-weight: 600;
            font-size: 15pt;
            padding: 5px;
            margin-left: 30px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        button:hover {
            background-color: #848484;
            color: white;
        }
        
        #label {
            padding-left: 30px;
        }
        
        .container {
            width: 1300px;
            display: flex;
            padding-left: 50px;
            padding-bottom: 10px;
        }
        
        .left {
            width: 300px;
            height: auto;
            float: left;
        }
        
        .right {
            width: 900px;
            float: left;
            height: auto;
            padding-top: 25px;
            font-size: 15pt;
        }
        
        .svgs {
            width: 1000px;
            display: flex;
            padding-left: 30px;
            padding-bottom: 10px;
        }
        
        #map {
            width: 800px;
            height: auto;
            float: left;
        }
        
        #map-details {
            width: 300px;
            float: left;
            height: auto;
        }
        
        image {
            border: solid red 1px;
        }
        
        .states {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }
        
        #svg-map {
            padding-top: 10px;
        }
        
        #legend {
            text-align: center;
            margin-top: -10px;
        }
        
        .bar {
            fill: steelblue;
        }
    </style>


</head>

<body>
    <h1>Severe Weather Episodes in the U.S.</h1>

    <p style="padding: 0 25px">As of April 6 in 2017, there have been <span id="highlight">5 recorded severe weather disaster events </span> that each caused <span id="highlight">over 1 billion dollars in losses</span>. The disasters resulted in the <span id="highlight">deaths of 37 people</span> and caused significant economic destruction on the areas of impact.</p>
    <p style="padding: 0 25px; margin-top: -17px">Between 1980 and 2016, there was <span id="highlight">an annual average of 5.5 events</span>. Between 2012 and 2016, the <span id="highlight">annual average was 10.6 events</span>.</p>
    <p style="padding: 0 25px">Use the following map to visualize the occurrence of severe weather events across the US for the year of 2016 and its effects across the nation.</p>

    <!-- Instructions -->

    <div style="padding: 0 25px; padding-top: 10px; margin-top: -10px" id="instruct">
        <h3>Instructions</h3>
        <p style="margin-top: -20px">To see weather events on a single day, enter a valid date in 2016 below to visualize weather pattens. <span style="font-weight: bold">See Weather On </span>any date of your choosing. </p>
        <p style="margin-top: -17px">Witness the influence of weather across the country and <span style="font-weight: bold">Fast Forward Through </span>time utilizing the impact of the forecast. Capture the change of weather episodes between various ranges of dates by entering valid start and end dates below.</p>
    </div>

    <!-- Button sections -->
    <div style="margin-top: -10px" class="container">
        <div class="left">
            <div class="circle">
                <div class="circleText">1</div>
            </div>
            <h2>See Weather On</h2>
        </div>
        <div class="right">
            <input type="date" id="date">
            <button type="button" onclick="visualizeSingleDate()">Visualize</button>
        </div>
    </div>

    <div style="margin-top: -20px" class="container">
        <div class="left">
            <div class="circle">
                <div class="circleText">2</div>
            </div>
            <h2>Fast Forward Through</h2></div>
        <div class="right">
            <span id="label">
    Start Date:</span>
            <input type="date" id="startDate"><span id="label">
    End Date:</span>
            <input type="date" id="endDate">
            <button type="button" onclick="visualizeFastForward()">Visualize</button>
        </div>
    </div>

    <h4 style="font-size: 10pt; text-align: center; margin-top: -5px">Credits: Icons retrieved and modified from http://www.freepik.com and https://www.amcharts.com/free-animated-svg-weather-icons</h4>
    <div id="legend"></div>

    <div style="margin-left: -25px" class="svgs">
        <div id="map">
            <svg id="svg-map"></svg>
        </div>
        <div id="map-details"></div>
    </div>

    <script>
        function visualizeSingleDate() {
            var rawDate = document.getElementById('date').value;
            var userViewDate = new Date(rawDate.replace("-", "/"));

            var svg = d3.select("#svg-map");
            svg.selectAll("image").remove();

            svg.selectAll("image")
                //going through location, note has to be array
                .data(d3.values(locations).filter(function (event) {
                    var beginDay = new Date(deats[event.EVENT_ID].BEGIN_DATE_TIME).clearTime();

                    var endDay = new Date(deats[event.EVENT_ID].END_DATE_TIME).clearTime();

                    //only filters if returns true
                    return userViewDate.between(beginDay, endDay);

                })).enter()
                .append("image")
                .attr("x", function (event) {

                    return projection([event.LATITUDE, event.LONGITUDE].reverse())[0] - 17;
                })
                .attr("y", function (event) {
                    return projection([event.LATITUDE, event.LONGITUDE].reverse())[1] - 17;
                })
                .attr("xlink:href", function (event) {
                    return details[event.EVENT_ID].icon;
                })

        }

        function visualizeFastForward() {
            var rawStartDate = document.getElementById('startDate').value;
            var rawEndDate = document.getElementById('endDate').value;

            var userStartDate = new Date(rawStartDate.replace("-", "/"));
            var userEndDate = new Date(rawEndDate.replace("-", "/"));

            var allDates = [];
            while (userStartDate <= userEndDate) {
                allDates.push(new Date(userStartDate));
                userStartDate.setDate(userStartDate.getDate() + 1);
            }

            var i = 0;

            function fastfor(index) {
                if (index > allDates.length) return;

                try {
                    var svg = d3.select("#svg-map");
                    svg.selectAll("image").remove();

                    svg.selectAll("image")
                        //going through location, note has to be array
                        .data(d3.values(locations).filter(function (event) {
                            var beginDay = new Date(deats[event.EVENT_ID].BEGIN_DATE_TIME).clearTime();

                            var endDay = new Date(deats[event.EVENT_ID].END_DATE_TIME).clearTime();

                            //only filters if returns true
                            return allDates[index].between(beginDay, endDay);

                        })).enter()
                        .append("image")
                        .attr("x", function (event) {

                            return projection([event.LATITUDE, event.LONGITUDE].reverse())[0] - 17;
                        })
                        .attr("y", function (event) {
                            return projection([event.LATITUDE, event.LONGITUDE].reverse())[1] - 17;
                        })
                        .attr("xlink:href", function (event) {
                            return details[event.EVENT_ID].icon;
                        })

                } catch (e) {

                }

                setTimeout(function () {
                    fastfor(index + 1);
                }, 300);
            }
            fastfor(0);

        }


        var states;
        var deats = {};
        var locations = {};
        var state_deats = [];
        var state_locs = [];
        var sd_deats = [];
        var dam = [];
        var fates = [];

        // Weather event type variables
        var floodEvents = ["Coastal Flood", "Flash Flood", "Flood", "High Surf", "Tsunami", "Storm Surge/Tide"];
        var hotEvents = ["Wildfire", "Drought", "Dust Storm", "Excessive Heat", "Heat"];
        var snowEvents = ["Winter Storm", "Winter Weather", "Sleet", "Ice Storm", "Heavy Snow", "Blizzard", "Avalanche", "Lake-Effect Snow"];
        var coldEvents = ["Hail", "Frost/Freeze", "Extreme Cold/Wind Chill", "Cold/Wind Chill"];
        var windEvents = ["High Wind", "Thunderstorm Wind", "Tornado", "Strong Wind"];
        var hurricanes = ["Hurricane", "Typhoon", "Hurricane (Typhoon)", "Tropical Storm", "Waterspout", "Marine Hurricane/Typhoon"];

        // Weather icon type variables
        var water_icon = "icons/static/flood.png",
            fire_icon = "icons/static/heat.png",
            snow_icon = "icons/animated/snowy-6.svg",
            wind_icon = "icons/static/windy.png",
            hurricane_icon = "icons/static/hurr.png",
            weather_icon = "icons/animated/weather.svg",
            cold_icon = "icons/static/cold.png";


        var parseRowDetails = function (row) {
            row.EVENT_ID = Number(row.EVENT_ID);

            //creating icon row
            if (floodEvents.includes(row.EVENT_TYPE)) {
                row.icon = water_icon;
            } else if (hotEvents.includes(row.EVENT_TYPE)) {
                row.icon = fire_icon;
            } else if (snowEvents.includes(row.EVENT_TYPE)) {
                row.icon = snow_icon;
            } else if (coldEvents.includes(row.EVENT_TYPE)) {
                row.icon = cold_icon;
            } else if (windEvents.includes(row.EVENT_TYPE)) {
                row.icon = wind_icon;
            } else if (hurricanes.includes(row.EVEMT_TYPE)) {
                row.icon = hurricane_icon;
            } else {
                row.icon = weather_icon;
            }

            return row;
        }

        var parseRow = function (row) {
            row.EVENT_ID = Number(row.EVENT_ID);
            row.LATITUDE = Number(row.LATITUDE);
            row.LONGITUDE = Number(row.LONGITUDE);

            return row;
        }

        var details;
        var rawDeats = {};
        var stateDeats;
        var statePop = [];
        var stateDamArray = [];
        var stateFatalArray = [];

        var fatalNormByPop = [];


        // Load data from json and csv files
        d3.queue()
            .defer(d3.json, "json/us.json")
            .defer(d3.csv, "csv/ProcessedCSV/2016Condensed.csv", parseRowDetails)
            .defer(d3.csv, "csv/StormEvents_details_d2016_steamlined_first.csv", parseRowDetails)
            .defer(d3.csv, "csv/StormEvents_locations-ftp_v1.0_d2016_c20170317.csv", parseRow)
            .defer(d3.csv, "csv/Fatalities/2016Fatalities.csv", parseRowDetails)
            .defer(d3.csv, "csv/stateFIPSwithNames.csv")

        .await(function (error, rawMap, conDetails, rawDetails, rawLocations, rawFatality, rawStateFIPS) {


            function sortNumber(a, b) {
                return a - b;
            }



            rawDeats = rawDetails;
            states = (topojson.feature(rawMap, rawMap.objects.states)).features;

            rawDetails.forEach(function (detail) {
                state_deats.push(detail);

            })

            conDetails.forEach(function (cdetail) {
                deats[cdetail.EVENT_ID] = cdetail;
                sd_deats.push(cdetail);
            })

            // rawDamage.forEach(function (damage) {
            //     dam.push(damage);
            // })

            rawFatality.forEach(function (fatal) {
                fates.push(fatal);
            })

            rawLocations.forEach(function (location) {
                if (deats.hasOwnProperty(location.EVENT_ID)) {
                    locations[location.EVENT_ID] = location;
                }

            })


            //createButtom();
            createMap();
            details = deats;


        });

        // Create map of USA
        var width = 800,
            height = 540;
        var projection = d3.geoAlbersUsa().scale(1080).translate([width / 2, height / 2]);
        var path = d3.geoPath().projection(projection);
        var lwidth = 1200,
            lheight = 100;

        var flood = 0,
            heat = 0,
            snow = 0,
            cold = 0,
            wind = 0,
            hc = 0,
            other = 0,
            max = 0,
            damage = 0,
            fatal = 0;
        var wmax = "";



        function createMap() {
            var svg = d3.select("#svg-map")
                .attr("width", width)
                .attr("height", height);

            // Add states
            svg.append("g").attr("class", "states")
                .selectAll("path")
                .data(states).enter()
                .append("path")
                .style("fill", "#77DD77")
                .style("fill-opacity", 0.8)
                .attr("d", path)
                .attr("id", function (d) {
                    return "" + d.id;
                })
                .on("click", function (d) { // Details when state is clicked
                    dsvg.selectAll(".change").remove();
                    dsvg.selectAll(".bar").remove();
                    flood = 0, heat = 0, snow = 0, cold = 0, wind = 0, hc = 0,
                        other = 0, damage = 0, fatal = 0;
                    var state_name;
                    state_deats.forEach(function (event) {
                        // Calculate total weather occurrences
                        if (event.STATE_FIPS == d.id) {
                            state_name = event.STATE;
                            if (floodEvents.includes(event.EVENT_TYPE)) {
                                flood++;
                            } else if (hotEvents.includes(event.EVENT_TYPE)) {
                                heat++;
                            } else if (snowEvents.includes(event.EVENT_TYPE)) {
                                snow++;
                            } else if (coldEvents.includes(event.EVENT_TYPE)) {
                                cold++;
                            } else if (windEvents.includes(event.EVENT_TYPE)) {
                                wind++;
                            } else if (hurricanes.includes(event.EVEMT_TYPE)) {
                                hc++;
                            } else {
                                other++;
                            }

                            // Calculate total number of fatalities
                            var ff = fates.filter(function (fate) {
                                return fate.EVENT_ID == event.EVENT_ID;
                            });
                            fatal += ff.length;
                        }

                    });
                    sd_deats.forEach(function (event) {
                        if (event.STATE_FIPS == d.id) {
                            // Calculate total cost of damage
                            damage += Number(event.TotalDamage);
                        }
                    });


                    var wvalues = [{
                        "icon": "",
                        "value": flood
                    }, {
                        "icon": " ",
                        "value": heat
                    }, {
                        "icon": "  ",
                        "value": snow
                    }, {
                        "icon": "   ",
                        "value": cold
                    }, {
                        "icon": "    ",
                        "value": wind
                    }, {
                        "icon": "     ",
                        "value": hc
                    }, {
                        "icon": "      ",
                        "value": other
                    }];

                    dsvg.append("text")
                        .attr("x", width * 0.65 * 0.5).attr("y", 100)
                        .text(state_name)
                        .style("fill", "#667f39")
                        .style("font-size", "20pt")
                        .style("font-weight", "bold")
                        .style("text-anchor", "middle")
                        .attr("class", "change");

                    // Create weather type bar graph
                    var x = d3.scaleBand().range([50, width * 0.65 - 30]).padding(0.1);
                    var y = d3.scaleLinear().range([200, 0]);

                    x.domain(wvalues.map(function (d) {
                        return d.icon;
                    }));
                    y.domain([0, d3.max(wvalues, function (d) {
                        return d.value;
                    })]);

                    dsvg.selectAll(".bar")
                        .data(wvalues).enter()
                        .append("rect")
                        .attr("class", "bar")
                        .attr("x", function (d) {
                            return x(d.icon);
                        })
                        .attr("y", function (d) {
                            return y(d.value) + 150;
                        })
                        .attr("width", x.bandwidth())
                        .attr("height", function (d) {
                            return 200 - y(d.value);
                        });
                    // X-axis icon labels
                    for (var i = 1; i < 8; i++) {
                        dsvg.append("image")
                            .attr("xlink:href", icon_lst[i - 1])
                            .attr("x", (62 * i) - 10)
                            .attr("y", 348);
                    }

                    // bar graph axes
                    dsvg.append("g")
                        .attr("transform", "translate(0, 350)")
                        .call(d3.axisBottom(x))
                        .attr("class", "change");
                    dsvg.append("g")
                        .attr("transform", "translate(50, 150)")
                        .call(d3.axisLeft(y).ticks(7))
                        .attr("class", "change");


                    // Cost information
                    dsvg.append("text")
                        .attr("x", width * 0.65 * 0.5).attr("y", 460)
                        .text("Total Cost of Damage: " + " $" + damage)
                        .style("fill", "")
                        .style("font-size", "18pt")
                        .style("font-weight", "bold")
                        .style("text-anchor", "middle")
                        .attr("class", "change");
                    // Fatality information
                    dsvg.append("text")
                        .attr("x", width * 0.65 * 0.5).attr("y", 510)
                        .text("Number of Fatalities: " + " " + fatal)
                        .style("fill", "")
                        .style("font-size", "18pt")
                        .style("font-weight", "bold")
                        .style("text-anchor", "middle")
                        .attr("class", "change");
                })
                .on('mouseout', function (d) { // Map hover effect: mouse not on state
                    d3.select("#svg-map").selectAll('path')
                        .style("stroke", "white")
                        .style("stroke-width", "1");
                })
                .on('mouseover', function (d) { // Map hover effect: mouse on state
                    var currentState = this;
                    d3.select(this)
                        .style("stroke", "white")
                        .style("stroke-width", "3.5")
                });

        };


        // Details svg
        var dsvg = d3.select("#map-details").append("svg")
            .attr("width", width * 0.65)
            .attr("height", height);
        dsvg.append("text")
            .attr("x", width * 0.65 * 0.5).attr("y", 50)
            .text("CLICK ON STATE FOR YEAR OVERVIEW")
            .style("font-size", "30px")
            .style("font-weight", "500")
            .style("text-anchor", "middle");


        // Create map legend
        var lsvg = d3.select("#legend").append("svg")
            .attr("width", lwidth)
            .attr("height", lheight);
        var icon_lst = [water_icon, fire_icon, snow_icon, cold_icon, wind_icon, hurricane_icon, weather_icon];
        for (var i = 0; i < 7; i++) {
            lsvg.append("image")
                .attr("x", (i * 170) + 70)
                .attr("y", 0)
                .attr("xlink:href", icon_lst[i])
                .attr("class", "i");

            if (icon_lst[i] == water_icon) {
                lsvg.append("text")
                    .attr("x", (i * 170) + 50).attr("y", 70)
                    .text("Extreme Flooding");
                lsvg.append("text")
                    .attr("x", (i * 170) + 45).attr("y", 90)
                    .text("(ex. floods, tsunami)");
            } else if (icon_lst[i] == fire_icon) {
                lsvg.append("text")
                    .attr("x", (i * 170) + 60).attr("y", 70)
                    .text("Blazing Heat");
                lsvg.append("text")
                    .attr("x", (i * 170) + 30).attr("y", 90)
                    .text("(ex. wildfire, drought)");
            } else if (icon_lst[i] == snow_icon) {
                lsvg.append("text")
                    .attr("x", (i * 170) + 45).attr("y", 70)
                    .text("Snow Catastrophes");
                lsvg.append("text")
                    .attr("x", (i * 170) + 30).attr("y", 90)
                    .text("(ex. blizzard, avalanche)");
            } else if (icon_lst[i] == cold_icon) {
                lsvg.append("text")
                    .attr("x", (i * 170) + 65).attr("y", 70)
                    .text("Deep Freeze");
                lsvg.append("text")
                    .attr("x", (i * 170) + 60).attr("y", 90)
                    .text("(ex. hail, frost)");
            } else if (icon_lst[i] == wind_icon) {
                lsvg.append("text")
                    .attr("x", (i * 170) + 65).attr("y", 70)
                    .text("Stormy Winds");
                lsvg.append("text")
                    .attr("x", (i * 170) + 30).attr("y", 90)
                    .text("(ex. tornado, storm winds)");
            } else if (icon_lst[i] == hurricane_icon) {
                lsvg.append("text")
                    .attr("x", (i * 170) + 60).attr("y", 70)
                    .text("Coastal Calamity");
                lsvg.append("text")
                    .attr("x", (i * 170) + 35).attr("y", 90)
                    .text("(ex. hurricane, typhoon)");
            } else if (icon_lst[i] == weather_icon) {
                lsvg.append("text")
                    .attr("x", (i * 170) + 60).attr("y", 70)
                    .text("Miscellaneous");
                lsvg.append("text")
                    .attr("x", (i * 170) + 63).attr("y", 90)
                    .text("(ex. lightning)");
            }
        }
    </script>

</body>

</html>